<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Aniversário!!!</title>
  <style>
    body {
      margin: 0;
      background-color: #FFCBDB;
      overflow: hidden;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #4a2c2a;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    /* Esconde tudo no início */
    .hidden-on-start {
      display: none;
    }

    h1 {
      margin-top: 60px;
      font-size: 3em;
      z-index: 2;
      position: relative;
    }

    p {
      font-size: 1.5em;
      margin: 30px auto;
      max-width: 800px;
      z-index: 2;
      position: relative;
    }

    .images-container {
      position: relative;
      width: 100%;
      height: 300px;
      margin-top: 20px;
      z-index: 2;
    }

    .floating-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 15px;
      position: absolute;
      opacity: 0;
    }

    /* Animação bounce */
    @keyframes bounceIn {
      0% {
        transform: scale(0.3);
        opacity: 0;
      }
      50% {
        transform: scale(1.1);
        opacity: 1;
      }
      70% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
        opacity: 1; /* Mantém visível ao final */
      }
    }

    .show-bounce {
      animation: bounceIn 0.8s ease forwards; /* forwards mantém o estado final */
    }

    .btn {
      margin: 20px 10px;
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #f06292;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      z-index: 3;
      position: relative;
    }

    .parabens {
      margin-top: 40px;
      font-size: 2em;
      display: none;
      color: #e91e63;
      z-index: 2;
      position: relative;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 8s infinite ease-in-out;
      opacity: 0.6;
      z-index: 0;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(45deg);
        opacity: 0;
      }
      100% {
        transform: translateY(-10vh) rotate(45deg);
        opacity: 1;
      }
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      pointer-events: none;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

<canvas id="matrix" class="hidden-on-start"></canvas>

<h1 class="hidden-on-start">Feliz Aniversário!!!</h1>
<p class="hidden-on-start">Que seu dia seja cheio de alegria e que você celebre com as pessoas que ama. Tudo de bom hoje e sempre!</p>

<audio id="player">
  <source src="./musica.mp3" type="audio/mp3">
  Seu navegador não suporta áudio.
</audio>

<div class="images-container hidden-on-start">
  <img src="./img/img1.jpg" class="floating-img" style="top: 0; left: 5%;" alt="Imagem 1">
  <img src="./img/img2.jpg" class="floating-img" style="top: 20px; right: 5%;" alt="Imagem 2">
  <img src="./img/img3.jpg" class="floating-img" style="top: 100px; left: 15%;" alt="Imagem 3">
  <img src="./img/img4.jpg" class="floating-img" style="top: 120px; right: 15%;" alt="Imagem 4">
  <img src="./img/img5.jpg" class="floating-img" style="top: 180px; left: 30%;" alt="Imagem 5">
  <img src="./img/img6.jpg" class="floating-img" style="top: 180px; right: 30%;" alt="Imagem 6">
</div>

<button class="btn" onclick="mostrarParabens()">Clique aqui</button>
<div class="parabens" id="parabens">🎉 Parabéns MJ 🎉</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>
  function mostrarParabens() {
    // Mostrar elementos escondidos
    document.querySelectorAll('.hidden-on-start').forEach(el => {
      el.style.display = 'block';
    });

    // Efeito de bounce nas imagens
    const imagens = document.querySelectorAll('.floating-img');
    imagens.forEach((img, index) => {
      setTimeout(() => {
        img.classList.add('show-bounce');
      }, index * 150); // atraso entre as imagens
    });

    // Tocar música
    document.getElementById('player').play();

    // Confete
    confetti({
      particleCount: 150,
      spread: 100,
      origin: { y: 0.6 }
    });

    // Mostrar parabéns
    document.getElementById('parabens').style.display = 'block';
  }

  // Criar corações (só quando liberar)
  function criarCoracoes() {
    for (let i = 0; i < 20; i++) {
      let heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (5 + Math.random() * 5) + 's';
      document.body.appendChild(heart);
    }
  }

  // Criar corações somente quando clicar
  document.querySelector('.btn').addEventListener('click', criarCoracoes);
</script>

<!-- Matrix Rain -->
<script>
  const canvas = document.getElementById('matrix');
  const ctx = canvas.getContext('2d');
  canvas.height = window.innerHeight;
  canvas.width = window.innerWidth;

  let letters = '0101 MJ 💖'.split('');
  let fontSize = 16;
  let columns = canvas.width / fontSize;
  let drops = [];

  for (let x = 0; x < columns; x++)
    drops[x] = 1;

  function draw() {
    ctx.fillStyle = 'rgba(255, 203, 219, 0.1)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = '#ff69b4';
    ctx.font = fontSize + 'px monospace';
    for (let i = 0; i < drops.length; i++) {
      let text = letters[Math.floor(Math.random() * letters.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);
      if (drops[i] * fontSize > canvas.height && Math.random() > 0.975)
        drops[i] = 0;
      drops[i]++;
    }
  }

  setInterval(draw, 50);
</script>

</body>
</html>
